# Graph-Analytics----Triangle-Counting

./: README  build.xml
input/: few-edges.txt
scripts/: triangle_counter.pig  triangle_counter.sql
src/com/vertica/mr/graphs/: TriangleCounter.java
